{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\datasets",
  "weights_dir": "C:\\Users\\elang\\weights",
  "runs_dir": "C:\\Users\\elang\\runs",
  "uuid": "823178fe0cb19169c1ba85f8b8c5e16b068463c1918ec60ecd611b79a43adc0e",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}